# chess

./: Chess Server Diagram.txt  notes.md
client/: pom.xml
client/src/main/java/client/: ChessClient.java  ClientMain.java  ServerFacade.java
client/src/main/java/client/webSocket/: NotificationHandler.java
client/src/main/java/client/websocket/: NotificationHandler.java  WebSocketFacade.java
client/src/main/java/ui/: BoardDrawer.java  ChessBoardPrinter.java  ChessClient.java  ClientMain.java  EscapeSequences.java  State.java
client/src/main/java/websocket/: NotificationHandler.java  WebSocketClientEndpoint.java  WebSocketFacade.java
client/src/main/java/websocket/messages/: ErrorMessage.java  Notification.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/dataaccess/: AlreadyTakenException.java  AuthDAO.java  AuthDao.java  DAO.java  DAOCollection.java  Dao.java  DaoCollection.java  DataAccessException.java  DatabaseManager.java  GameDAO.java  GameDao.java  InvalidCredentialsException.java  MemoryAuthDAO.java  MemoryGameDAO.java  MemoryUserDAO.java  UserDAO.java  UserDao.java  dao.java
server/src/main/java/dataaccess/database/: AbstractDatabaseDAO.java  DatabaseAuthDAO.java  DatabaseAuthDao.java  DatabaseDaoCollection.java  DatabaseGameDAO.java  DatabaseGameDao.java  DatabaseUserDAO.java  DatabaseUserDao.java
server/src/main/java/dataaccess/exceptions/: AlreadyTakenException.java  BadRequestException.java  GameNotFoundException.java  InvalidCredentialsException.java  MissingFieldException.java  NotAValidColorException.java  UserNotAuthenticatedException.java  UserNotValidatedException.java
server/src/main/java/dataaccess/local/: LocalAuthDAO.java  LocalAuthDao.java  LocalGameDAO.java  LocalGameDao.java  LocalUserDAO.java  LocalUserDao.java
server/src/main/java/dataaccess/memory/: MemoryAuthDAO.java  MemoryAuthDao.java  MemoryDaoCollection.java  MemoryGameDAO.java  MemoryGameDao.java  MemoryUserDAO.java  MemoryUserDao.java
server/src/main/java/handler/: AuthHandler.java  GameHandler.java  UserHandler.java
server/src/main/java/handlers/: AuthHandler.java  GameHandler.java  UserHandler.java
server/src/main/java/requestobjects/: CreateResult.java  ListResult.java  RegisterRequest.java  RegisterResult.java
server/src/main/java/requests/: AuthResult.java  CreateRequest.java  JoinRequest.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/server/: Server.java  ServerMain.java
server/src/main/java/server/websocket/: ConnectionManager.java  WebSocketHandler.java
server/src/main/java/service/: AppService.java  AuthService.java  GameService.java  Service.java  UserService.java
server/src/main/java/websocket/: ConnectionManager.java  WebSocketHandler.java  WebSocketManager.java
server/src/main/java/websocket/commands/: UserGameCommand.java
server/src/main/java/websocket/messages/: ErrorMessage.java  LoadGame.java  Notification.java
server/src/main/resources/web/: index.html
server/src/main/web/: index.html
server/src/test/java/dataaccess/: AuthDaoTests.java  DatabaseDAOTests.java  GameDaoTests.java  MemoryDAOTests.java  UserDaoTests.java
server/src/test/java/passoff/server/: StandardAPITests.java  TestFactory.java  WebSocketTests.java
server/src/test/java/service/: AuthServiceTests.java  GameServiceTests.java  ServiceTests.java  UserServiceTests.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java  InvalidMoveException.java  Main.java  main.java
shared/src/main/java/chess/moveCalculators/: BishopMoveCalculator.java  KingMoveCalculator.java  KnightMoveCalculator.java  MoveCalculator.java  PawnMoveCalculator.java  QueenMoveCalculator.java  RookMoveCalculator.java
shared/src/main/java/chess/movecalculators/: BishopMoveCalculator.java  KingMoveCalculator.java  KnightMoveCalculator.java  MoveCalculator.java  (+3 more)
shared/src/main/java/exception/: InvalidMoveException.java  ResponseException.java
shared/src/main/java/model/: GameData.java  PlayerColor.java
shared/src/main/java/requestobjects/: CreateRequest.java  JoinRequest.java  LoginRequest.java  LoginResult.java
shared/src/main/java/server/: ServerFacade.java
shared/src/main/java/webSocketMessage/: Action.java  Notification.java
shared/src/main/java/websocketmessage/: Action.java  Notification.java
shared/src/test/java/passoff/: ChessBoardTests.java
(+18 files in other folders)
